Module metadata package name: com.google.android.modulemetadata
Launching async 'SERIALIZE PERFETTO TRACE'Error with service 'SurfaceFlinger' while dumping thread info: NAME_NOT_FOUND
Error with service 'SurfaceFlinger' while dumping clients info: NAME_NOT_FOUND
Error with service 'SurfaceFlingerAIDL' while dumping thread info: NAME_NOT_FOUND
Error with service 'SurfaceFlingerAIDL' while dumping clients info: NAME_NOT_FOUND
Error with service 'activity' while dumping thread info: NAME_NOT_FOUND
Error with service 'activity' while dumping clients info: NAME_NOT_FOUND
Error with service 'cpuinfo' while dumping thread info: NAME_NOT_FOUND
Error with service 'cpuinfo' while dumping clients info: NAME_NOT_FOUND
Error with service 'display' while dumping thread info: NAME_NOT_FOUND
Error with service 'display' while dumping clients info: NAME_NOT_FOUND
Error with service 'input' while dumping thread info: NAME_NOT_FOUND
Error with service 'input' while dumping clients info: NAME_NOT_FOUND
Error with service 'input_method' while dumping thread info: NAME_NOT_FOUND
Error with service 'input_method' while dumping clients info: NAME_NOT_FOUND
Error with service 'notification' while dumping thread info: NAME_NOT_FOUND
Error with service 'notification' while dumping clients info: NAME_NOT_FOUND
Error with service 'power' while dumping thread info: NAME_NOT_FOUND
Error with service 'power' while dumping clients info: NAME_NOT_FOUND
Error with service 'sensorservice' while dumping thread info: NAME_NOT_FOUND
Error with service 'sensorservice' while dumping clients info: NAME_NOT_FOUND
Error with service 'window' while dumping thread info: NAME_NOT_FOUND
Error with service 'window' while dumping clients info: NAME_NOT_FOUND
Duration of 'EVENT LOG': 0.01s
Duration of 'STATS LOG': 0.00s
Duration of 'RADIO LOG': 0.01s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Start thread pool:1
Adding dir /cache/recovery (recursive: 1)
/cache/recovery: No such file or directory
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
/data/misc/update_engine/prefs: No such file or directory
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
MOUNT INFO: 54 entries added to zip file
Failed to read metadata.
*** command 'lpdump --all' failed: exit code 66
Duration of 'LPDUMP': 1.03s
Duration of 'DEVICE-MAPPER': 1.02s
Adding dir /metadata/ota (recursive: 1)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Duration of 'DUMP TRACES': 2.34s
Adding dir /data/misc/apexdata/com.android.uwb/log (recursive: 1)
shutdown thread pool
Start thread pool:3
section 1000 status 1
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio.effect@7.0::IEffectsFactory/default": no information for PID 478, are you root?
section 1000 status 2
section 1002 status 1
Warning: Skipping "android.hardware.media.c2@1.0::IComponentStore/software": no information for PID 561, are you root?
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
section 1113 status 2
section 1114 status 1
Warning: Skipping "android.hidl.base@1.0::IBase/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.manager@1.0::IServiceManager/default": no information for PID 234, are you root?
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
*** command 'lshal --all --types=all' failed: exit code 200
android.frameworks.sensorservice@1.0::ISensorManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.sensorservice@1.0::ISensorManager/default' failed: exit code 128
android.hidl.allocator@1.0::IAllocator/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default' failed: exit code 128
android.hidl.base@1.0::IBase/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/software' failed: exit code 128
android.hidl.token@1.0::ITokenManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.token@1.0::ITokenManager/default' failed: exit code 128
Adding dir /system/etc/vintf/ (recursive: 1)
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_WMN2Qo, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_WMN2Qo) to the main bugreport entry
Error with service 'meminfo' while dumping thread info: NAME_NOT_FOUND
Error with service 'meminfo' while dumping clients info: NAME_NOT_FOUND
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice AIDL HALIgnoring empty dumpstate_board.bin
Duration of 'dumpstate_board()': 1.01s
section 1116 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
done
Duration of 'INCIDENT REPORT': 2.13s
Error with service 'network_stack' while dumping thread info: NAME_NOT_FOUND
Error with service 'network_stack' while dumping clients info: NAME_NOT_FOUND
Error with service 'tethering' while dumping thread info: NAME_NOT_FOUND
Error with service 'tethering' while dumping clients info: NAME_NOT_FOUND
Error with service 'window' while dumping thread info: NAME_NOT_FOUND
Error with service 'window' while dumping clients info: NAME_NOT_FOUND
Duration of 'DUMPSYS HIGH': 6.39s
Duration of 'SERVICE HIGH connectivity': 4.89s
Error: must be root
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Error with service 'activity' while dumping thread info: NAME_NOT_FOUND
Error with service 'activity' while dumping clients info: NAME_NOT_FOUND
Error with service 'input_method' while dumping thread info: NAME_NOT_FOUND
Error with service 'input_method' while dumping clients info: NAME_NOT_FOUND
Error with service 'network_stack' while dumping thread info: NAME_NOT_FOUND
Error with service 'network_stack' while dumping clients info: NAME_NOT_FOUND
Error with service 'notification' while dumping thread info: NAME_NOT_FOUND
Error with service 'notification' while dumping clients info: NAME_NOT_FOUND
Error with service 'statusbar' while dumping thread info: NAME_NOT_FOUND
Error with service 'statusbar' while dumping clients info: NAME_NOT_FOUND
Error with service 'tethering' while dumping thread info: NAME_NOT_FOUND
Error with service 'tethering' while dumping clients info: NAME_NOT_FOUND
Error with service 'virtualdevice' while dumping thread info: NAME_NOT_FOUND
Error with service 'virtualdevice' while dumping clients info: NAME_NOT_FOUND
Error with service 'DockObserver' while dumping thread info: NAME_NOT_FOUND
Error with service 'DockObserver' while dumping clients info: NAME_NOT_FOUND
Error with service 'accessibility' while dumping thread info: NAME_NOT_FOUND
Error with service 'accessibility' while dumping clients info: NAME_NOT_FOUND
Error with service 'account' while dumping thread info: NAME_NOT_FOUND
Error with service 'account' while dumping clients info: NAME_NOT_FOUND
Error with service 'activity_structured' while dumping thread info: NAME_NOT_FOUND
Error with service 'activity_structured' while dumping clients info: NAME_NOT_FOUND
Error with service 'activity_task' while dumping thread info: NAME_NOT_FOUND
Error with service 'activity_task' while dumping clients info: NAME_NOT_FOUND
Error with service 'adb' while dumping thread info: NAME_NOT_FOUND
Error with service 'adb' while dumping clients info: NAME_NOT_FOUND
Error with service 'adservices_manager' while dumping thread info: NAME_NOT_FOUND
Error with service 'adservices_manager' while dumping clients info: NAME_NOT_FOUND
Error with service 'advanced_protection' while dumping thread info: NAME_NOT_FOUND
Error with service 'advanced_protection' while dumping clients info: NAME_NOT_FOUND
Error with service 'alarm' while dumping thread info: NAME_NOT_FOUND
Error with service 'alarm' while dumping clients info: NAME_NOT_FOUND
Error with service 'ambient_context' while dumping thread info: NAME_NOT_FOUND
Error with service 'ambient_context' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.frameworks.cameraservice.service.ICameraService/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.frameworks.cameraservice.service.ICameraService/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.frameworks.devicestate.IDeviceStateService/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.frameworks.devicestate.IDeviceStateService/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.frameworks.location.altitude.IAltitudeService/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.frameworks.location.altitude.IAltitudeService/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.frameworks.sensorservice.ISensorManager/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.frameworks.sensorservice.ISensorManager/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.frameworks.stats.IStats/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.frameworks.stats.IStats/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.frameworks.vibrator.IVibratorControlService/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.frameworks.vibrator.IVibratorControlService/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.authsecret.IAuthSecret/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.authsecret.IAuthSecret/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.biometrics.fingerprint.IFingerprint/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.biometrics.fingerprint.IFingerprint/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.bluetooth.IBluetoothHci/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.bluetooth.IBluetoothHci/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.bluetooth.audio.IBluetoothAudioProviderFactory/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.bluetooth.audio.IBluetoothAudioProviderFactory/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.bluetooth.offload.leaudio.IHciProxy/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.bluetooth.offload.leaudio.IHciProxy/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.camera.provider.ICameraProvider/internal/0' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.camera.provider.ICameraProvider/internal/0' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.camera.provider.ICameraProvider/internal/1' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.camera.provider.ICameraProvider/internal/1' while dumping clients info: NAME_NOT_FOUND
Can't find service: android.hardware.cas.IMediaCasService/default
Failed to start dump thread for service: android.hardware.cas.IMediaCasService/default, status: -2Error with service 'android.hardware.contexthub.IContextHub/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.contexthub.IContextHub/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.drm.IDrmFactory/widevine' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.drm.IDrmFactory/widevine' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.dumpstate.IDumpstateDevice/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.dumpstate.IDumpstateDevice/default' while dumping clients info: NAME_NOT_FOUND
Can't find service: android.hardware.gatekeeper.IGatekeeper/default
Failed to start dump thread for service: android.hardware.gatekeeper.IGatekeeper/default, status: -2Error with service 'android.hardware.gnss.IGnss/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.gnss.IGnss/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.graphics.allocator.IAllocator/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.graphics.allocator.IAllocator/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.graphics.composer3.IComposer/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.graphics.composer3.IComposer/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.health.IHealth/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.health.IHealth/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.identity.IIdentityCredentialStore/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.identity.IIdentityCredentialStore/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.light.ILights/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.light.ILights/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.media.c2.IComponentStore/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.media.c2.IComponentStore/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.media.c2.IComponentStore/software' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.media.c2.IComponentStore/software' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.neuralnetworks.IDevice/nnapi-sample_all' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.neuralnetworks.IDevice/nnapi-sample_all' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.neuralnetworks.IDevice/nnapi-sample_quant' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.neuralnetworks.IDevice/nnapi-sample_quant' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.neuralnetworks.IDevice/nnapi-sample_sl_shim' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.neuralnetworks.IDevice/nnapi-sample_sl_shim' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.power.IPower/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.power.IPower/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.power.stats.IPowerStats/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.power.stats.IPowerStats/default' while dumping clients info: NAME_NOT_FOUND
Can't find service: android.hardware.radio.config.IRadioConfig/default
Failed to start dump thread for service: android.hardware.radio.config.IRadioConfig/default, status: -2Can't find service: android.hardware.radio.data.IRadioData/slot1
Failed to start dump thread for service: android.hardware.radio.data.IRadioData/slot1, status: -2Can't find service: android.hardware.radio.ims.IRadioIms/slot1
Failed to start dump thread for service: android.hardware.radio.ims.IRadioIms/slot1, status: -2Can't find service: android.hardware.radio.ims.media.IImsMedia/default
Failed to start dump thread for service: android.hardware.radio.ims.media.IImsMedia/default, status: -2Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot1
Failed to start dump thread for service: android.hardware.radio.messaging.IRadioMessaging/slot1, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/slot1
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/slot1, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/slot1
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/slot1, status: -2Can't find service: android.hardware.radio.sap.ISap/slot1
Failed to start dump thread for service: android.hardware.radio.sap.ISap/slot1, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/slot1
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/slot1, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/slot1
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/slot1, status: -2Error with service 'android.hardware.rebootescrow.IRebootEscrow/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.rebootescrow.IRebootEscrow/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.security.keymint.IKeyMintDevice/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.security.keymint.IKeyMintDevice/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.security.keymint.IRemotelyProvisionedComponent/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.security.keymint.IRemotelyProvisionedComponent/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.security.secureclock.ISecureClock/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.security.secureclock.ISecureClock/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.security.sharedsecret.ISharedSecret/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.security.sharedsecret.ISharedSecret/default' while dumping clients info: NAME_NOT_FOUND
Can't find service: android.hardware.security.sharedsecret.ISharedSecret/gatekeeper
Failed to start dump thread for service: android.hardware.security.sharedsecret.ISharedSecret/gatekeeper, status: -2Error with service 'android.hardware.sensors.ISensors/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.sensors.ISensors/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.thermal.IThermal/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.thermal.IThermal/default' while dumping clients info: NAME_NOT_FOUND
Can't find service: android.hardware.threadnetwork.IThreadChip/chip0
Failed to start dump thread for service: android.hardware.threadnetwork.IThreadChip/chip0, status: -2Can't find service: android.hardware.usb.IUsb/default
Failed to start dump thread for service: android.hardware.usb.IUsb/default, status: -2Can't find service: android.hardware.uwb.IUwb/default
Failed to start dump thread for service: android.hardware.uwb.IUwb/default, status: -2Error with service 'android.hardware.vibrator.IVibrator/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.vibrator.IVibrator/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.vibrator.IVibratorManager/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.vibrator.IVibratorManager/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.hardware.wifi.IWifi/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.hardware.wifi.IWifi/default' while dumping clients info: NAME_NOT_FOUND
Can't find service: android.hardware.wifi.supplicant.ISupplicant/default
Failed to start dump thread for service: android.hardware.wifi.supplicant.ISupplicant/default, status: -2Error with service 'android.security.apc' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.security.apc' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.security.authorization' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.security.authorization' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.security.compat' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.security.compat' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.security.identity' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.security.identity' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.security.legacykeystore' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.security.legacykeystore' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.security.maintenance' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.security.maintenance' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.security.metrics' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.security.metrics' while dumping clients info: NAME_NOT_FOUND
Can't find service: android.service.gatekeeper.IGateKeeperService
Failed to start dump thread for service: android.service.gatekeeper.IGateKeeperService, status: -2Error with service 'android.system.keystore2.IKeystoreService/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.system.keystore2.IKeystoreService/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.system.net.netd.INetd/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.system.net.netd.INetd/default' while dumping clients info: NAME_NOT_FOUND
Error with service 'android.system.suspend.ISystemSuspend/default' while dumping thread info: NAME_NOT_FOUND
Error with service 'android.system.suspend.ISystemSuspend/default' while dumping clients info: NAME_NOT_FOUND
Can't find service: android.system.vold.IVold/default
Failed to start dump thread for service: android.system.vold.IVold/default, status: -2Error with service 'app_binding' while dumping thread info: NAME_NOT_FOUND
Error with service 'app_binding' while dumping clients info: NAME_NOT_FOUND
Error with service 'app_function' while dumping thread info: NAME_NOT_FOUND
Error with service 'app_function' while dumping clients info: NAME_NOT_FOUND
Error with service 'app_hibernation' while dumping thread info: NAME_NOT_FOUND
Error with service 'app_hibernation' while dumping clients info: NAME_NOT_FOUND
Error with service 'app_integrity' while dumping thread info: NAME_NOT_FOUND
Error with service 'app_integrity' while dumping clients info: NAME_NOT_FOUND
Error with service 'app_prediction' while dumping thread info: NAME_NOT_FOUND
Error with service 'app_prediction' while dumping clients info: NAME_NOT_FOUND
Error with service 'app_search' while dumping thread info: NAME_NOT_FOUND
Error with service 'app_search' while dumping clients info: NAME_NOT_FOUND
Error with service 'appops' while dumping thread info: NAME_NOT_FOUND
Error with service 'appops' while dumping clients info: NAME_NOT_FOUND
Error with service 'appwidget' while dumping thread info: NAME_NOT_FOUND
Error with service 'appwidget' while dumping clients info: NAME_NOT_FOUND
Error with service 'artd' while dumping thread info: NAME_NOT_FOUND
Error with service 'artd' while dumping clients info: NAME_NOT_FOUND
Error with service 'attestation_verification' while dumping thread info: NAME_NOT_FOUND
Error with service 'attestation_verification' while dumping clients info: NAME_NOT_FOUND
Error with service 'audio' while dumping thread info: NAME_NOT_FOUND
Error with service 'audio' while dumping clients info: NAME_NOT_FOUND
Error with service 'auth' while dumping thread info: NAME_NOT_FOUND
Error with service 'auth' while dumping clients info: NAME_NOT_FOUND
Error with service 'authentication_policy' while dumping thread info: NAME_NOT_FOUND
Error with service 'authentication_policy' while dumping clients info: NAME_NOT_FOUND
Error with service 'autofill' while dumping thread info: NAME_NOT_FOUND
Error with service 'autofill' while dumping clients info: NAME_NOT_FOUND
Error with service 'background_install_control' while dumping thread info: NAME_NOT_FOUND
Error with service 'background_install_control' while dumping clients info: NAME_NOT_FOUND
Error with service 'backup' while dumping thread info: NAME_NOT_FOUND
Error with service 'backup' while dumping clients info: NAME_NOT_FOUND
Error with service 'battery' while dumping thread info: NAME_NOT_FOUND
Error with service 'battery' while dumping clients info: NAME_NOT_FOUND
Error with service 'batteryproperties' while dumping thread info: NAME_NOT_FOUND
Error with service 'batteryproperties' while dumping clients info: NAME_NOT_FOUND
Error with service 'batterystats' while dumping thread info: NAME_NOT_FOUND
Error with service 'batterystats' while dumping clients info: NAME_NOT_FOUND
Error with service 'binder_calls_stats' while dumping thread info: NAME_NOT_FOUND
Error with service 'binder_calls_stats' while dumping clients info: NAME_NOT_FOUND
Error with service 'binder_stats_consumer' while dumping thread info: NAME_NOT_FOUND
Error with service 'binder_stats_consumer' while dumping clients info: NAME_NOT_FOUND
Error with service 'biometric' while dumping thread info: NAME_NOT_FOUND
Error with service 'biometric' while dumping clients info: NAME_NOT_FOUND
Error with service 'blob_store' while dumping thread info: NAME_NOT_FOUND
Error with service 'blob_store' while dumping clients info: NAME_NOT_FOUND
Error with service 'bluetooth_manager' while dumping thread info: NAME_NOT_FOUND
Error with service 'bluetooth_manager' while dumping clients info: NAME_NOT_FOUND
Error with service 'bugreport' while dumping thread info: NAME_NOT_FOUND
Error with service 'bugreport' while dumping clients info: NAME_NOT_FOUND
Error with service 'cacheinfo' while dumping thread info: NAME_NOT_FOUND
Error with service 'cacheinfo' while dumping clients info: NAME_NOT_FOUND
Error with service 'carrier_config' while dumping thread info: NAME_NOT_FOUND
Error with service 'carrier_config' while dumping clients info: NAME_NOT_FOUND
Error with service 'clipboard' while dumping thread info: NAME_NOT_FOUND
Error with service 'clipboard' while dumping clients info: NAME_NOT_FOUND
Error with service 'color_display' while dumping thread info: NAME_NOT_FOUND
Error with service 'color_display' while dumping clients info: NAME_NOT_FOUND
Error with service 'companiondevice' while dumping thread info: NAME_NOT_FOUND
Error with service 'companiondevice' while dumping clients info: NAME_NOT_FOUND
Error with service 'connectivity' while dumping thread info: NAME_NOT_FOUND
Error with service 'connectivity' while dumping clients info: NAME_NOT_FOUND
Error with service 'connectivity_native' while dumping thread info: NAME_NOT_FOUND
Error with service 'connectivity_native' while dumping clients info: NAME_NOT_FOUND
Error with service 'connmetrics' while dumping thread info: NAME_NOT_FOUND
Error with service 'connmetrics' while dumping clients info: NAME_NOT_FOUND
Error with service 'content' while dumping thread info: NAME_NOT_FOUND
Error with service 'content' while dumping clients info: NAME_NOT_FOUND
Error with service 'content_capture' while dumping thread info: NAME_NOT_FOUND
Error with service 'content_capture' while dumping clients info: NAME_NOT_FOUND
Error with service 'content_suggestions' while dumping thread info: NAME_NOT_FOUND
Error with service 'content_suggestions' while dumping clients info: NAME_NOT_FOUND
Error with service 'contexthub' while dumping thread info: NAME_NOT_FOUND
Error with service 'contexthub' while dumping clients info: NAME_NOT_FOUND
Error with service 'country_detector' while dumping thread info: NAME_NOT_FOUND
Error with service 'country_detector' while dumping clients info: NAME_NOT_FOUND
Error with service 'credential' while dumping thread info: NAME_NOT_FOUND
Error with service 'credential' while dumping clients info: NAME_NOT_FOUND
Error with service 'crossprofileapps' while dumping thread info: NAME_NOT_FOUND
Error with service 'crossprofileapps' while dumping clients info: NAME_NOT_FOUND
Error with service 'dataloader_manager' while dumping thread info: NAME_NOT_FOUND
Error with service 'dataloader_manager' while dumping clients info: NAME_NOT_FOUND
Error with service 'dbinfo' while dumping thread info: NAME_NOT_FOUND
Error with service 'dbinfo' while dumping clients info: NAME_NOT_FOUND
Error with service 'device_config' while dumping thread info: NAME_NOT_FOUND
Error with service 'device_config' while dumping clients info: NAME_NOT_FOUND
Error with service 'device_identifiers' while dumping thread info: NAME_NOT_FOUND
Error with service 'device_identifiers' while dumping clients info: NAME_NOT_FOUND
Error with service 'device_lock' while dumping thread info: NAME_NOT_FOUND
Error with service 'device_lock' while dumping clients info: NAME_NOT_FOUND
Error with service 'device_policy' while dumping thread info: NAME_NOT_FOUND
Error with service 'device_policy' while dumping clients info: NAME_NOT_FOUND
Error with service 'device_state' while dumping thread info: NAME_NOT_FOUND
Error with service 'device_state' while dumping clients info: NAME_NOT_FOUND
Error with service 'deviceidle' while dumping thread info: NAME_NOT_FOUND
Error with service 'deviceidle' while dumping clients info: NAME_NOT_FOUND
Error with service 'devicestoragemonitor' while dumping thread info: NAME_NOT_FOUND
Error with service 'devicestoragemonitor' while dumping clients info: NAME_NOT_FOUND
Error with service 'diskstats' while dumping thread info: NAME_NOT_FOUND
Error with service 'diskstats' while dumping clients info: NAME_NOT_FOUND
Error with service 'dnsresolver' while dumping thread info: NAME_NOT_FOUND
Error with service 'dnsresolver' while dumping clients info: NAME_NOT_FOUND
Error with service 'domain_verification' while dumping thread info: NAME_NOT_FOUND
Error with service 'domain_verification' while dumping clients info: NAME_NOT_FOUND
Error with service 'dreams' while dumping thread info: NAME_NOT_FOUND
Error with service 'dreams' while dumping clients info: NAME_NOT_FOUND
Error with service 'drm.drmManager' while dumping thread info: NAME_NOT_FOUND
Error with service 'drm.drmManager' while dumping clients info: NAME_NOT_FOUND
Error with service 'dropbox' while dumping thread info: NAME_NOT_FOUND
Error with service 'dropbox' while dumping clients info: NAME_NOT_FOUND
Error with service 'dynamic_instrumentation' while dumping thread info: NAME_NOT_FOUND
Error with service 'dynamic_instrumentation' while dumping clients info: NAME_NOT_FOUND
Error with service 'dynamic_system' while dumping thread info: NAME_NOT_FOUND
Error with service 'dynamic_system' while dumping clients info: NAME_NOT_FOUND
Error with service 'ecm_enhanced_confirmation' while dumping thread info: NAME_NOT_FOUND
Error with service 'ecm_enhanced_confirmation' while dumping clients info: NAME_NOT_FOUND
Error with service 'emergency_affordance' while dumping thread info: NAME_NOT_FOUND
Error with service 'emergency_affordance' while dumping clients info: NAME_NOT_FOUND
Error with service 'external_vibrator_service' while dumping thread info: NAME_NOT_FOUND
Error with service 'external_vibrator_service' while dumping clients info: NAME_NOT_FOUND
Error with service 'feature_flags' while dumping thread info: NAME_NOT_FOUND
Error with service 'feature_flags' while dumping clients info: NAME_NOT_FOUND
Error with service 'file_integrity' while dumping thread info: NAME_NOT_FOUND
Error with service 'file_integrity' while dumping clients info: NAME_NOT_FOUND
Error with service 'fingerprint' while dumping thread info: NAME_NOT_FOUND
Error with service 'fingerprint' while dumping clients info: NAME_NOT_FOUND
Error with service 'font' while dumping thread info: NAME_NOT_FOUND
Error with service 'font' while dumping clients info: NAME_NOT_FOUND
Error with service 'game' while dumping thread info: NAME_NOT_FOUND
Error with service 'game' while dumping clients info: NAME_NOT_FOUND
Error with service 'gfxinfo' while dumping thread info: NAME_NOT_FOUND
Error with service 'gfxinfo' while dumping clients info: NAME_NOT_FOUND
Error with service 'gpu' while dumping thread info: NAME_NOT_FOUND
Error with service 'gpu' while dumping clients info: NAME_NOT_FOUND
Error with service 'grammatical_inflection' while dumping thread info: NAME_NOT_FOUND
Error with service 'grammatical_inflection' while dumping clients info: NAME_NOT_FOUND
Error with service 'graphicsstats' while dumping thread info: NAME_NOT_FOUND
Error with service 'graphicsstats' while dumping clients info: NAME_NOT_FOUND
Error with service 'hardware_properties' while dumping thread info: NAME_NOT_FOUND
Error with service 'hardware_properties' while dumping clients info: NAME_NOT_FOUND
Error with service 'healthconnect' while dumping thread info: NAME_NOT_FOUND
Error with service 'healthconnect' while dumping clients info: NAME_NOT_FOUND
Error with service 'imms' while dumping thread info: NAME_NOT_FOUND
Error with service 'imms' while dumping clients info: NAME_NOT_FOUND
Error with service 'incident' while dumping thread info: NAME_NOT_FOUND
Error with service 'incident' while dumping clients info: NAME_NOT_FOUND
Error with service 'incidentcompanion' while dumping thread info: NAME_NOT_FOUND
Error with service 'incidentcompanion' while dumping clients info: NAME_NOT_FOUND
Error with service 'incremental' while dumping thread info: NAME_NOT_FOUND
Error with service 'incremental' while dumping clients info: NAME_NOT_FOUND
Error with service 'inputflinger' while dumping thread info: NAME_NOT_FOUND
Error with service 'inputflinger' while dumping clients info: NAME_NOT_FOUND
Error with service 'installd' while dumping thread info: NAME_NOT_FOUND
Error with service 'installd' while dumping clients info: NAME_NOT_FOUND
Error with service 'intrusion_detection' while dumping thread info: NAME_NOT_FOUND
Error with service 'intrusion_detection' while dumping clients info: NAME_NOT_FOUND
Error with service 'ions' while dumping thread info: NAME_NOT_FOUND
Error with service 'ions' while dumping clients info: NAME_NOT_FOUND
Error with service 'iphonesubinfo' while dumping thread info: NAME_NOT_FOUND
Error with service 'iphonesubinfo' while dumping clients info: NAME_NOT_FOUND
Error with service 'ipsec' while dumping thread info: NAME_NOT_FOUND
Error with service 'ipsec' while dumping clients info: NAME_NOT_FOUND
Error with service 'isms' while dumping thread info: NAME_NOT_FOUND
Error with service 'isms' while dumping clients info: NAME_NOT_FOUND
Error with service 'isub' while dumping thread info: NAME_NOT_FOUND
Error with service 'isub' while dumping clients info: NAME_NOT_FOUND
Error with service 'jobscheduler' while dumping thread info: NAME_NOT_FOUND
Error with service 'jobscheduler' while dumping clients info: NAME_NOT_FOUND
Error with service 'launcherapps' while dumping thread info: NAME_NOT_FOUND
Error with service 'launcherapps' while dumping clients info: NAME_NOT_FOUND
Error with service 'legacy_permission' while dumping thread info: NAME_NOT_FOUND
Error with service 'legacy_permission' while dumping clients info: NAME_NOT_FOUND
Error with service 'lights' while dumping thread info: NAME_NOT_FOUND
Error with service 'lights' while dumping clients info: NAME_NOT_FOUND
Error with service 'locale' while dumping thread info: NAME_NOT_FOUND
Error with service 'locale' while dumping clients info: NAME_NOT_FOUND
Error with service 'location' while dumping thread info: NAME_NOT_FOUND
Error with service 'location' while dumping clients info: NAME_NOT_FOUND
Error with service 'location_time_zone_manager' while dumping thread info: NAME_NOT_FOUND
Error with service 'location_time_zone_manager' while dumping clients info: NAME_NOT_FOUND
Error with service 'lock_settings' while dumping thread info: NAME_NOT_FOUND
Error with service 'lock_settings' while dumping clients info: NAME_NOT_FOUND
Error with service 'logcat' while dumping thread info: NAME_NOT_FOUND
Error with service 'logcat' while dumping clients info: NAME_NOT_FOUND
Error with service 'looper_stats' while dumping thread info: NAME_NOT_FOUND
Error with service 'looper_stats' while dumping clients info: NAME_NOT_FOUND
Error with service 'manager' while dumping thread info: NAME_NOT_FOUND
Error with service 'manager' while dumping clients info: NAME_NOT_FOUND
Error with service 'mdns' while dumping thread info: NAME_NOT_FOUND
Error with service 'mdns' while dumping clients info: NAME_NOT_FOUND
Error with service 'media.audio_flinger' while dumping thread info: NAME_NOT_FOUND
Error with service 'media.audio_flinger' while dumping clients info: NAME_NOT_FOUND
Error with service 'media.audio_policy' while dumping thread info: NAME_NOT_FOUND
Error with service 'media.audio_policy' while dumping clients info: NAME_NOT_FOUND
Error with service 'media.camera' while dumping thread info: NAME_NOT_FOUND
Error with service 'media.camera' while dumping clients info: NAME_NOT_FOUND
Error with service 'media.camera.proxy' while dumping thread info: NAME_NOT_FOUND
Error with service 'media.camera.proxy' while dumping clients info: NAME_NOT_FOUND
Error with service 'media.extractor' while dumping thread info: NAME_NOT_FOUND
Error with service 'media.extractor' while dumping clients info: NAME_NOT_FOUND
Error with service 'media.metrics' while dumping thread info: NAME_NOT_FOUND
Error with service 'media.metrics' while dumping clients info: NAME_NOT_FOUND
Error with service 'media.player' while dumping thread info: NAME_NOT_FOUND
Error with service 'media.player' while dumping clients info: NAME_NOT_FOUND
Error with service 'media.resource_manager' while dumping thread info: NAME_NOT_FOUND
Error with service 'media.resource_manager' while dumping clients info: NAME_NOT_FOUND
Error with service 'media.resource_observer' while dumping thread info: NAME_NOT_FOUND
Error with service 'media.resource_observer' while dumping clients info: NAME_NOT_FOUND
Error with service 'media_communication' while dumping thread info: NAME_NOT_FOUND
Error with service 'media_communication' while dumping clients info: NAME_NOT_FOUND
Error with service 'media_metrics' while dumping thread info: NAME_NOT_FOUND
Error with service 'media_metrics' while dumping clients info: NAME_NOT_FOUND
Error with service 'media_projection' while dumping thread info: NAME_NOT_FOUND
Error with service 'media_projection' while dumping clients info: NAME_NOT_FOUND
Error with service 'media_resource_monitor' while dumping thread info: NAME_NOT_FOUND
Error with service 'media_resource_monitor' while dumping clients info: NAME_NOT_FOUND
Error with service 'media_router' while dumping thread info: NAME_NOT_FOUND
Error with service 'media_router' while dumping clients info: NAME_NOT_FOUND
Error with service 'media_session' while dumping thread info: NAME_NOT_FOUND
Error with service 'media_session' while dumping clients info: NAME_NOT_FOUND
Error with service 'memtrack.proxy' while dumping thread info: NAME_NOT_FOUND
Error with service 'memtrack.proxy' while dumping clients info: NAME_NOT_FOUND
Error with service 'midi' while dumping thread info: NAME_NOT_FOUND
Error with service 'midi' while dumping clients info: NAME_NOT_FOUND
Error with service 'mount' while dumping thread info: NAME_NOT_FOUND
Error with service 'mount' while dumping clients info: NAME_NOT_FOUND
Error with service 'music_recognition' while dumping thread info: NAME_NOT_FOUND
Error with service 'music_recognition' while dumping clients info: NAME_NOT_FOUND
Error with service 'nearby' while dumping thread info: NAME_NOT_FOUND
Error with service 'nearby' while dumping clients info: NAME_NOT_FOUND
Error with service 'netd' while dumping thread info: NAME_NOT_FOUND
Error with service 'netd' while dumping clients info: NAME_NOT_FOUND
Error with service 'netd_listener' while dumping thread info: NAME_NOT_FOUND
Error with service 'netd_listener' while dumping clients info: NAME_NOT_FOUND
Error with service 'netpolicy' while dumping thread info: NAME_NOT_FOUND
Error with service 'netpolicy' while dumping clients info: NAME_NOT_FOUND
Error with service 'netstats' while dumping thread info: NAME_NOT_FOUND
Error with service 'netstats' while dumping clients info: NAME_NOT_FOUND
Error with service 'network_management' while dumping thread info: NAME_NOT_FOUND
Error with service 'network_management' while dumping clients info: NAME_NOT_FOUND
Error with service 'network_score' while dumping thread info: NAME_NOT_FOUND
Error with service 'network_score' while dumping clients info: NAME_NOT_FOUND
Error with service 'network_time_update_service' while dumping thread info: NAME_NOT_FOUND
Error with service 'network_time_update_service' while dumping clients info: NAME_NOT_FOUND
Error with service 'network_watchlist' while dumping thread info: NAME_NOT_FOUND
Error with service 'network_watchlist' while dumping clients info: NAME_NOT_FOUND
Error with service 'on_device_intelligence' while dumping thread info: NAME_NOT_FOUND
Error with service 'on_device_intelligence' while dumping clients info: NAME_NOT_FOUND
Error with service 'ondevicepersonalization_system_service' while dumping thread info: NAME_NOT_FOUND
Error with service 'ondevicepersonalization_system_service' while dumping clients info: NAME_NOT_FOUND
Error with service 'ot_daemon' while dumping thread info: NAME_NOT_FOUND
Error with service 'ot_daemon' while dumping clients info: NAME_NOT_FOUND
Error with service 'overlay' while dumping thread info: NAME_NOT_FOUND
Error with service 'overlay' while dumping clients info: NAME_NOT_FOUND
Error with service 'pac_proxy' while dumping thread info: NAME_NOT_FOUND
Error with service 'pac_proxy' while dumping clients info: NAME_NOT_FOUND
Error with service 'package' while dumping thread info: NAME_NOT_FOUND
Error with service 'package' while dumping clients info: NAME_NOT_FOUND
Error with service 'package_native' while dumping thread info: NAME_NOT_FOUND
Error with service 'package_native' while dumping clients info: NAME_NOT_FOUND
Error with service 'people' while dumping thread info: NAME_NOT_FOUND
Error with service 'people' while dumping clients info: NAME_NOT_FOUND
Error with service 'performance_hint' while dumping thread info: NAME_NOT_FOUND
Error with service 'performance_hint' while dumping clients info: NAME_NOT_FOUND
Error with service 'permission' while dumping thread info: NAME_NOT_FOUND
Error with service 'permission' while dumping clients info: NAME_NOT_FOUND
Error with service 'permission_checker' while dumping thread info: NAME_NOT_FOUND
Error with service 'permission_checker' while dumping clients info: NAME_NOT_FOUND
Error with service 'permissionmgr' while dumping thread info: NAME_NOT_FOUND
Error with service 'permissionmgr' while dumping clients info: NAME_NOT_FOUND
Error with service 'phone' while dumping thread info: NAME_NOT_FOUND
Error with service 'phone' while dumping clients info: NAME_NOT_FOUND
Error with service 'pinner' while dumping thread info: NAME_NOT_FOUND
Error with service 'pinner' while dumping clients info: NAME_NOT_FOUND
Error with service 'platform_compat' while dumping thread info: NAME_NOT_FOUND
Error with service 'platform_compat' while dumping clients info: NAME_NOT_FOUND
Error with service 'platform_compat_native' while dumping thread info: NAME_NOT_FOUND
Error with service 'platform_compat_native' while dumping clients info: NAME_NOT_FOUND
Error with service 'powerstats' while dumping thread info: NAME_NOT_FOUND
Error with service 'powerstats' while dumping clients info: NAME_NOT_FOUND
Error with service 'print' while dumping thread info: NAME_NOT_FOUND
Error with service 'print' while dumping clients info: NAME_NOT_FOUND
Error with service 'processinfo' while dumping thread info: NAME_NOT_FOUND
Error with service 'processinfo' while dumping clients info: NAME_NOT_FOUND
Error with service 'procstats' while dumping thread info: NAME_NOT_FOUND
Error with service 'procstats' while dumping clients info: NAME_NOT_FOUND
Error with service 'profiling_service' while dumping thread info: NAME_NOT_FOUND
Error with service 'profiling_service' while dumping clients info: NAME_NOT_FOUND
Error with service 'protolog_configuration' while dumping thread info: NAME_NOT_FOUND
Error with service 'protolog_configuration' while dumping clients info: NAME_NOT_FOUND
Error with service 'ranging' while dumping thread info: NAME_NOT_FOUND
Error with service 'ranging' while dumping clients info: NAME_NOT_FOUND
Error with service 'reboot_readiness' while dumping thread info: NAME_NOT_FOUND
Error with service 'reboot_readiness' while dumping clients info: NAME_NOT_FOUND
Error with service 'recovery' while dumping thread info: NAME_NOT_FOUND
Error with service 'recovery' while dumping clients info: NAME_NOT_FOUND
Error with service 'remote_provisioning' while dumping thread info: NAME_NOT_FOUND
Error with service 'remote_provisioning' while dumping clients info: NAME_NOT_FOUND
Error with service 'resources' while dumping thread info: NAME_NOT_FOUND
Error with service 'resources' while dumping clients info: NAME_NOT_FOUND
Error with service 'restrictions' while dumping thread info: NAME_NOT_FOUND
Error with service 'restrictions' while dumping clients info: NAME_NOT_FOUND
Error with service 'role' while dumping thread info: NAME_NOT_FOUND
Error with service 'role' while dumping clients info: NAME_NOT_FOUND
Error with service 'rollback' while dumping thread info: NAME_NOT_FOUND
Error with service 'rollback' while dumping clients info: NAME_NOT_FOUND
Error with service 'runtime' while dumping thread info: NAME_NOT_FOUND
Error with service 'runtime' while dumping clients info: NAME_NOT_FOUND
Error with service 'safety_center' while dumping thread info: NAME_NOT_FOUND
Error with service 'safety_center' while dumping clients info: NAME_NOT_FOUND
Error with service 'scheduling_policy' while dumping thread info: NAME_NOT_FOUND
Error with service 'scheduling_policy' while dumping clients info: NAME_NOT_FOUND
Error with service 'sdk_sandbox' while dumping thread info: NAME_NOT_FOUND
Error with service 'sdk_sandbox' while dumping clients info: NAME_NOT_FOUND
Error with service 'search' while dumping thread info: NAME_NOT_FOUND
Error with service 'search' while dumping clients info: NAME_NOT_FOUND
Error with service 'search_ui' while dumping thread info: NAME_NOT_FOUND
Error with service 'search_ui' while dumping clients info: NAME_NOT_FOUND
Error with service 'sec_key_att_app_id_provider' while dumping thread info: NAME_NOT_FOUND
Error with service 'sec_key_att_app_id_provider' while dumping clients info: NAME_NOT_FOUND
Error with service 'secure_element' while dumping thread info: NAME_NOT_FOUND
Error with service 'secure_element' while dumping clients info: NAME_NOT_FOUND
Error with service 'security_state' while dumping thread info: NAME_NOT_FOUND
Error with service 'security_state' while dumping clients info: NAME_NOT_FOUND
Error with service 'selection_toolbar' while dumping thread info: NAME_NOT_FOUND
Error with service 'selection_toolbar' while dumping clients info: NAME_NOT_FOUND
Error with service 'sensitive_content_protection_service' while dumping thread info: NAME_NOT_FOUND
Error with service 'sensitive_content_protection_service' while dumping clients info: NAME_NOT_FOUND
Error with service 'sensor_privacy' while dumping thread info: NAME_NOT_FOUND
Error with service 'sensor_privacy' while dumping clients info: NAME_NOT_FOUND
Error with service 'serial' while dumping thread info: NAME_NOT_FOUND
Error with service 'serial' while dumping clients info: NAME_NOT_FOUND
Error with service 'servicediscovery' while dumping thread info: NAME_NOT_FOUND
Error with service 'servicediscovery' while dumping clients info: NAME_NOT_FOUND
Error with service 'settings' while dumping thread info: NAME_NOT_FOUND
Error with service 'settings' while dumping clients info: NAME_NOT_FOUND
Error with service 'shortcut' while dumping thread info: NAME_NOT_FOUND
Error with service 'shortcut' while dumping clients info: NAME_NOT_FOUND
Error with service 'simphonebook' while dumping thread info: NAME_NOT_FOUND
Error with service 'simphonebook' while dumping clients info: NAME_NOT_FOUND
Error with service 'slice' while dumping thread info: NAME_NOT_FOUND
Error with service 'slice' while dumping clients info: NAME_NOT_FOUND
Error with service 'smartspace' while dumping thread info: NAME_NOT_FOUND
Error with service 'smartspace' while dumping clients info: NAME_NOT_FOUND
Error with service 'soundtrigger' while dumping thread info: NAME_NOT_FOUND
Error with service 'soundtrigger' while dumping clients info: NAME_NOT_FOUND
Error with service 'soundtrigger_middleware' while dumping thread info: NAME_NOT_FOUND
Error with service 'soundtrigger_middleware' while dumping clients info: NAME_NOT_FOUND
Error with service 'speech_recognition' while dumping thread info: NAME_NOT_FOUND
Error with service 'speech_recognition' while dumping clients info: NAME_NOT_FOUND
Error with service 'stats' while dumping thread info: NAME_NOT_FOUND
Error with service 'stats' while dumping clients info: NAME_NOT_FOUND
Error with service 'statsbootstrap' while dumping thread info: NAME_NOT_FOUND
Error with service 'statsbootstrap' while dumping clients info: NAME_NOT_FOUND
Error with service 'statscompanion' while dumping thread info: NAME_NOT_FOUND
Error with service 'statscompanion' while dumping clients info: NAME_NOT_FOUND
Error with service 'statsmanager' while dumping thread info: NAME_NOT_FOUND
Error with service 'statsmanager' while dumping clients info: NAME_NOT_FOUND
Error with service 'storaged' while dumping thread info: NAME_NOT_FOUND
Error with service 'storaged' while dumping clients info: NAME_NOT_FOUND
Error with service 'storaged_pri' while dumping thread info: NAME_NOT_FOUND
Error with service 'storaged_pri' while dumping clients info: NAME_NOT_FOUND
Error with service 'storagestats' while dumping thread info: NAME_NOT_FOUND
Error with service 'storagestats' while dumping clients info: NAME_NOT_FOUND
Error with service 'supervision' while dumping thread info: NAME_NOT_FOUND
Error with service 'supervision' while dumping clients info: NAME_NOT_FOUND
Error with service 'suspend_control' while dumping thread info: NAME_NOT_FOUND
Error with service 'suspend_control' while dumping clients info: NAME_NOT_FOUND
Error with service 'suspend_control_internal' while dumping thread info: NAME_NOT_FOUND
Error with service 'suspend_control_internal' while dumping clients info: NAME_NOT_FOUND
Error with service 'system_config' while dumping thread info: NAME_NOT_FOUND
Error with service 'system_config' while dumping clients info: NAME_NOT_FOUND
Error with service 'system_server_dumper' while dumping thread info: NAME_NOT_FOUND
Error with service 'system_server_dumper' while dumping clients info: NAME_NOT_FOUND
Error with service 'system_update' while dumping thread info: NAME_NOT_FOUND
Error with service 'system_update' while dumping clients info: NAME_NOT_FOUND
Error with service 'telecom' while dumping thread info: NAME_NOT_FOUND
Error with service 'telecom' while dumping clients info: NAME_NOT_FOUND
Error with service 'telephony.registry' while dumping thread info: NAME_NOT_FOUND
Error with service 'telephony.registry' while dumping clients info: NAME_NOT_FOUND
Error with service 'telephony_ims' while dumping thread info: NAME_NOT_FOUND
Error with service 'telephony_ims' while dumping clients info: NAME_NOT_FOUND
Error with service 'telephony_phone_number' while dumping thread info: NAME_NOT_FOUND
Error with service 'telephony_phone_number' while dumping clients info: NAME_NOT_FOUND
Error with service 'testharness' while dumping thread info: NAME_NOT_FOUND
Error with service 'testharness' while dumping clients info: NAME_NOT_FOUND
Error with service 'textclassification' while dumping thread info: NAME_NOT_FOUND
Error with service 'textclassification' while dumping clients info: NAME_NOT_FOUND
Error with service 'textservices' while dumping thread info: NAME_NOT_FOUND
Error with service 'textservices' while dumping clients info: NAME_NOT_FOUND
Error with service 'texttospeech' while dumping thread info: NAME_NOT_FOUND
Error with service 'texttospeech' while dumping clients info: NAME_NOT_FOUND
Error with service 'thermalservice' while dumping thread info: NAME_NOT_FOUND
Error with service 'thermalservice' while dumping clients info: NAME_NOT_FOUND
Error with service 'thread_network' while dumping thread info: NAME_NOT_FOUND
Error with service 'thread_network' while dumping clients info: NAME_NOT_FOUND
Error with service 'time_detector' while dumping thread info: NAME_NOT_FOUND
Error with service 'time_detector' while dumping clients info: NAME_NOT_FOUND
Error with service 'time_zone_detector' while dumping thread info: NAME_NOT_FOUND
Error with service 'time_zone_detector' while dumping clients info: NAME_NOT_FOUND
Error with service 'tracing.proxy' while dumping thread info: NAME_NOT_FOUND
Error with service 'tracing.proxy' while dumping clients info: NAME_NOT_FOUND
Error with service 'tradeinmode' while dumping thread info: NAME_NOT_FOUND
Error with service 'tradeinmode' while dumping clients info: NAME_NOT_FOUND
Error with service 'translation' while dumping thread info: NAME_NOT_FOUND
Error with service 'translation' while dumping clients info: NAME_NOT_FOUND
Error with service 'transparency' while dumping thread info: NAME_NOT_FOUND
Error with service 'transparency' while dumping clients info: NAME_NOT_FOUND
Error with service 'trust' while dumping thread info: NAME_NOT_FOUND
Error with service 'trust' while dumping clients info: NAME_NOT_FOUND
Error with service 'uimode' while dumping thread info: NAME_NOT_FOUND
Error with service 'uimode' while dumping clients info: NAME_NOT_FOUND
Error with service 'updatelock' while dumping thread info: NAME_NOT_FOUND
Error with service 'updatelock' while dumping clients info: NAME_NOT_FOUND
Error with service 'uri_grants' while dumping thread info: NAME_NOT_FOUND
Error with service 'uri_grants' while dumping clients info: NAME_NOT_FOUND
Error with service 'usagestats' while dumping thread info: NAME_NOT_FOUND
Error with service 'usagestats' while dumping clients info: NAME_NOT_FOUND
Error with service 'usb' while dumping thread info: NAME_NOT_FOUND
Error with service 'usb' while dumping clients info: NAME_NOT_FOUND
Error with service 'user' while dumping thread info: NAME_NOT_FOUND
Error with service 'user' while dumping clients info: NAME_NOT_FOUND
Error with service 'uwb' while dumping thread info: NAME_NOT_FOUND
Error with service 'uwb' while dumping clients info: NAME_NOT_FOUND
Error with service 'vcn_management' while dumping thread info: NAME_NOT_FOUND
Error with service 'vcn_management' while dumping clients info: NAME_NOT_FOUND
Error with service 'vibrator_manager' while dumping thread info: NAME_NOT_FOUND
Error with service 'vibrator_manager' while dumping clients info: NAME_NOT_FOUND
Error with service 'virtualdevice_native' while dumping thread info: NAME_NOT_FOUND
Error with service 'virtualdevice_native' while dumping clients info: NAME_NOT_FOUND
Error with service 'voiceinteraction' while dumping thread info: NAME_NOT_FOUND
Error with service 'voiceinteraction' while dumping clients info: NAME_NOT_FOUND
Can't find service: vold
Failed to start dump thread for service: vold, status: -2Error with service 'vpn_management' while dumping thread info: NAME_NOT_FOUND
Error with service 'vpn_management' while dumping clients info: NAME_NOT_FOUND
Error with service 'wallpaper' while dumping thread info: NAME_NOT_FOUND
Error with service 'wallpaper' while dumping clients info: NAME_NOT_FOUND
Error with service 'wallpaper_effects_generation' while dumping thread info: NAME_NOT_FOUND
Error with service 'wallpaper_effects_generation' while dumping clients info: NAME_NOT_FOUND
Error with service 'wearable_sensing' while dumping thread info: NAME_NOT_FOUND
Error with service 'wearable_sensing' while dumping clients info: NAME_NOT_FOUND
Error with service 'webviewupdate' while dumping thread info: NAME_NOT_FOUND
Error with service 'webviewupdate' while dumping clients info: NAME_NOT_FOUND
Error with service 'wifi' while dumping thread info: NAME_NOT_FOUND
Error with service 'wifi' while dumping clients info: NAME_NOT_FOUND
Error with service 'wifinl80211' while dumping thread info: NAME_NOT_FOUND
Error with service 'wifinl80211' while dumping clients info: NAME_NOT_FOUND
Error with service 'wifip2p' while dumping thread info: NAME_NOT_FOUND
Error with service 'wifip2p' while dumping clients info: NAME_NOT_FOUND
Error with service 'wifiscanner' while dumping thread info: NAME_NOT_FOUND
Error with service 'wifiscanner' while dumping clients info: NAME_NOT_FOUND
Duration of 'DUMPSYS': 10.46s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of 'APP PROVIDERS NON-PLATFORM': 1.28s
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
Duration of 'DUMPSTATE': 25.55s
Adding main entry (bugreport-sdk_gphone64_arm64-ZP11.251212.008-2026-01-08-10-49-15.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-sdk_gphone64_arm64-ZP11.251212.008-2026-01-08-10-49-15.tmp to .zip bugreport
dumpstate id 1 finished around 2026/01/08 10:49:45 (30 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
